// stdlib/env.vole
// Environment access module for CLI args, env vars, and system paths
// NOTE: No set() is intentionally omitted (footgun)

// Get CLI arguments (excluding program name)
// Returns an array of argument strings
external("std:env") {
    func args() -> [string]
}

// Get environment variable by name
// Returns the value if found, nil if not found
external("std:env") {
    func get(name: string) -> string?
}

// Get all environment variables as an array of [key, value] pairs
// Each element is a 2-element array: [name, value]
// Example: vars()[0][0] is the first var's name, vars()[0][1] is its value
external("std:env") {
    func vars() -> [[string]]
}

// Get current working directory
// Returns empty string on error (should not happen in normal usage)
external("std:env") {
    func cwd() -> string
}

// Get path to current executable
// Returns empty string on error (should not happen in normal usage)
external("std:env") {
    func exe_path() -> string
}

// Get user home directory
// Returns nil if home directory cannot be determined
external("std:env") {
    func home_dir() -> string?
}

// Get system temp directory
external("std:env") {
    func temp_dir() -> string
}
