// stdlib/math.vole
// Standard math functions

// Type aliases for numeric constraints (for documentation/future use)
let Integer: type = i8 | i16 | i32 | i64 | u8 | u16 | u32 | u64
let Float: type = f32 | f64
let Signed: type = i8 | i16 | i32 | i64 | f32 | f64
let Numeric: type = i8 | i16 | i32 | i64 | u8 | u16 | u32 | u64 | f32 | f64

// Transcendental functions (not available as intrinsics)
external("std:math") {
    func sin(x: f64) -> f64
    func cos(x: f64) -> f64
    func tan(x: f64) -> f64
    func pow(base: f64, exp: f64) -> f64
}

external("vole:compiler_intrinsic") {
    // Square root (floats only)
    func sqrt<T>(x: T) -> T where {
        f32 => "f32_sqrt"
        f64 => "f64_sqrt"
    }

    // Absolute value (floats and signed integers)
    func abs<T>(x: T) -> T where {
        f32 => "f32_abs"
        f64 => "f64_abs"
        i8 => "i8_abs"
        i16 => "i16_abs"
        i32 => "i32_abs"
        i64 => "i64_abs"
    }

    // Ceiling - round up to nearest integer (floats only)
    func ceil<T>(x: T) -> T where {
        f32 => "f32_ceil"
        f64 => "f64_ceil"
    }

    // Floor - round down to nearest integer (floats only)
    func floor<T>(x: T) -> T where {
        f32 => "f32_floor"
        f64 => "f64_floor"
    }

    // Truncate - round toward zero (floats only)
    func trunc<T>(x: T) -> T where {
        f32 => "f32_trunc"
        f64 => "f64_trunc"
    }

    // Round to nearest integer, ties to even (floats only)
    func round<T>(x: T) -> T where {
        f32 => "f32_round"
        f64 => "f64_round"
    }

    // Minimum of two values (all numeric types)
    func min<T>(a: T, b: T) -> T where {
        f32 => "f32_min"
        f64 => "f64_min"
        i8 => "i8_min"
        i16 => "i16_min"
        i32 => "i32_min"
        i64 => "i64_min"
        u8 => "u8_min"
        u16 => "u16_min"
        u32 => "u32_min"
        u64 => "u64_min"
    }

    // Maximum of two values (all numeric types)
    func max<T>(a: T, b: T) -> T where {
        f32 => "f32_max"
        f64 => "f64_max"
        i8 => "i8_max"
        i16 => "i16_max"
        i32 => "i32_max"
        i64 => "i64_max"
        u8 => "u8_max"
        u16 => "u16_max"
        u32 => "u32_max"
        u64 => "u64_max"
    }
}

// Pure Vole implementations
let PI = 3.14159265358979323846

func lerp(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t
}

func clamp(x: f64, lo: f64, hi: f64) -> f64 {
    return min(max(x, lo), hi)
}

func deg_to_rad(degrees: f64) -> f64 {
    return degrees * PI / 180.0
}

func rad_to_deg(radians: f64) -> f64 {
    return radians * 180.0 / PI
}
