// stdlib/random.vole
// Random number generation module
// Provides random number generation with both thread-local and seeded RNGs

// =============================================================================
// Thread-local RNG functions (non-deterministic)
// =============================================================================

external("std:random") {
    // float() -> f64 - random float in [0.0, 1.0)
    func float() -> f64
    // int(min, max) -> i64 - random int in [min, max] inclusive
    func int(min: i64, max: i64) -> i64
}

// coin() -> bool - random boolean (50% true/false)
func coin() -> bool {
    return float() < 0.5
}

// =============================================================================
// Seeded RNG functions (deterministic)
// Use seeded() to create an RNG handle, then pass it to rng_* functions
// =============================================================================

// seeded(seed) -> handle - create a seeded RNG handle
// Returns an opaque handle to use with rng_* functions
external("std:random") {
    func "seeded" as seeded(seed: i64) -> handle
}

// rng_float(rng) -> f64 - get float from seeded RNG
external("std:random") {
    func rng_float(rng: handle) -> f64
}

// rng_int(rng, min, max) -> i64 - get int from seeded RNG
external("std:random") {
    func rng_int(rng: handle, min: i64, max: i64) -> i64
}

// rng_coin(rng) -> bool - get boolean from seeded RNG
external("std:random") {
    func rng_coin(rng: handle) -> bool
}
