// stdlib/prelude/builtins.vole
// Built-in functions: panic, assert
//
// print and println are still handled as compiler builtins because they
// require type-dispatch codegen (different runtime functions per type).

// Compiler intrinsics
external("vole:compiler_intrinsic") {
    func panic(message: string) -> never
}

// Asserts that a condition is true. Panics with the given message if it is false.
func assert(condition: bool, message: string = "assertion failed") {
    if !condition {
        panic(message)
    }
}
