// stdlib/prelude/f128.vole

let { Equatable, Comparable, Hashable, Stringable, Default, Bounded, FloatConstants } = import "./traits"

extend f128 with Equatable {
    external("vole:std:runtime") {
        func "f128_equals" as equals(other: Self) -> bool
    }
}

extend f128 with Comparable {
    external("vole:std:runtime") {
        func "f128_compare" as compare(other: Self) -> i32
    }
}

extend f128 with Hashable {
    external("vole:std:runtime") {
        func "f128_hash" as hash() -> i64
    }
}

extend f128 with Stringable {
    external("vole:std:runtime") {
        func "f128_to_string" as to_string() -> string
    }
}

extend f128 with Default {
    statics {
        func default_value() -> f128 {
            return 0.0_f128
        }
    }
}

extend f128 with Bounded {
    statics {
        func min_value() -> f128 {
            return -1.7976931348623157e308_f128
        }
        func max_value() -> f128 {
            return 1.7976931348623157e308_f128
        }
    }
}

extend f128 with FloatConstants {
    statics {
        func nan() -> f128 {
            return 0.0_f128 / 0.0_f128
        }
        func infinity() -> f128 {
            return 1.0_f128 / 0.0_f128
        }
        func neg_infinity() -> f128 {
            return -1.0_f128 / 0.0_f128
        }
        func epsilon() -> f128 {
            return 2.220446049250313e-16_f128
        }
    }
}
