// stdlib/prelude/f32.vole

let { Equatable, Comparable, Hashable, Default, FloatConstants } = import "./traits"

extend f32 with Equatable {
    external("vole:std:runtime") {
        func "f32_equals" as equals(other: Self) -> bool
    }
}

extend f32 with Comparable {
    external("vole:std:runtime") {
        func "f32_compare" as compare(other: Self) -> i32
    }
}

extend f32 with Hashable {
    external("vole:std:runtime") {
        func "f32_hash" as hash() -> i64
    }
}

extend f32 with Default {
    statics {
        func default_value() -> f32 {
            return 0.0
        }
    }
}



// FloatConstants - compiler intrinsics that emit constants directly (no FFI call)
extend f32 with FloatConstants {
    statics {
        external("vole:compiler_intrinsic") {
            func "f32_nan" as nan() -> f32
            func "f32_infinity" as infinity() -> f32
            func "f32_neg_infinity" as neg_infinity() -> f32
            func "f32_epsilon" as epsilon() -> f32
        }
    }
}
