// stdlib/prelude/f32.vole

let { Equatable, Comparable, Hashable, Default, FloatConstants } = import "./traits"

implement Equatable for f32 {
    external("std:intrinsics") {
        func "f32_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for f32 {
    external("std:intrinsics") {
        func "f32_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for f32 {
    external("std:intrinsics") {
        func "f32_hash" as hash() -> i64
    }
}

implement Default for f32 {
    statics {
        func default_value() -> f32 {
            return 0.0
        }
    }
}



// FloatConstants - these are compiled directly to constants by the codegen
// The function bodies here are placeholders that will never be executed
implement FloatConstants for f32 {
    statics {
        func nan() -> f32 {
            // Intrinsic: codegen emits f32const(NaN) directly
            return 0.0
        }
        func infinity() -> f32 {
            // Intrinsic: codegen emits f32const(INFINITY) directly
            return 0.0
        }
        func neg_infinity() -> f32 {
            // Intrinsic: codegen emits f32const(NEG_INFINITY) directly
            return 0.0
        }
        func epsilon() -> f32 {
            // Intrinsic: codegen emits f32const(EPSILON) directly
            return 0.0
        }
    }
}
