// stdlib/prelude/f64.vole

implement Equatable for f64 {
    external("std:intrinsics") {
        func "f64_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for f64 {
    external("std:intrinsics") {
        func "f64_compare" as compare(other: Self) -> i32
    }
}

implement Stringable for f64 {
    external("std:intrinsics") {
        func "f64_to_string" as to_string() -> string
    }
}

implement Default for f64 {
    statics {
        func default_value() -> f64 {
            return 0.0
        }
    }
}

implement Zero for f64 {
    statics {
        func zero() -> f64 {
            return 0.0
        }
    }
}

implement One for f64 {
    statics {
        func one() -> f64 {
            return 1.0
        }
    }
}
