// stdlib/prelude/f64.vole

let { Equatable, Comparable, Stringable, Default, FloatConstants } = import "./traits"

implement Equatable for f64 {
    external("vole:std:runtime") {
        func "f64_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for f64 {
    external("vole:std:runtime") {
        func "f64_compare" as compare(other: Self) -> i32
    }
}

implement Stringable for f64 {
    external("vole:std:runtime") {
        func "f64_to_string" as to_string() -> string
    }
}

implement Default for f64 {
    statics {
        func default_value() -> f64 {
            return 0.0
        }
    }
}



// FloatConstants - compiler intrinsics that emit constants directly (no FFI call)
implement FloatConstants for f64 {
    statics {
        external("vole:compiler_intrinsic") {
            func "f64_nan" as nan() -> f64
            func "f64_infinity" as infinity() -> f64
            func "f64_neg_infinity" as neg_infinity() -> f64
            func "f64_epsilon" as epsilon() -> f64
        }
    }
}
