// stdlib/prelude/f64.vole

let { Equatable, Comparable, Stringable, Default, FloatConstants } = import "./traits"

implement Equatable for f64 {
    external("std:intrinsics") {
        func "f64_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for f64 {
    external("std:intrinsics") {
        func "f64_compare" as compare(other: Self) -> i32
    }
}

implement Stringable for f64 {
    external("std:intrinsics") {
        func "f64_to_string" as to_string() -> string
    }
}

implement Default for f64 {
    statics {
        func default_value() -> f64 {
            return 0.0
        }
    }
}



// FloatConstants - these are compiled directly to constants by the codegen
// The function bodies here are placeholders that will never be executed
implement FloatConstants for f64 {
    statics {
        func nan() -> f64 {
            // Intrinsic: codegen emits f64const(NaN) directly
            return 0.0
        }
        func infinity() -> f64 {
            // Intrinsic: codegen emits f64const(INFINITY) directly
            return 0.0
        }
        func neg_infinity() -> f64 {
            // Intrinsic: codegen emits f64const(NEG_INFINITY) directly
            return 0.0
        }
        func epsilon() -> f64 {
            // Intrinsic: codegen emits f64const(EPSILON) directly
            return 0.0
        }
    }
}
