// stdlib/prelude/f64.vole

let { Equatable, Comparable, Stringable, Default, FloatConstants } = import "./traits"

extend f64 with Equatable {
    external("vole:std:runtime") {
        func "f64_equals" as equals(other: Self) -> bool
    }
}

extend f64 with Comparable {
    external("vole:std:runtime") {
        func "f64_compare" as compare(other: Self) -> i32
    }
}

extend f64 with Stringable {
    external("vole:std:runtime") {
        func "f64_to_string" as to_string() -> string
    }
}

extend f64 with Default {
    statics {
        func default_value() -> f64 {
            return 0.0
        }
    }
}



// FloatConstants - compiler intrinsics that emit constants directly (no FFI call)
extend f64 with FloatConstants {
    statics {
        external("vole:compiler_intrinsic") {
            func "f64_nan" as nan() -> f64
            func "f64_infinity" as infinity() -> f64
            func "f64_neg_infinity" as neg_infinity() -> f64
            func "f64_epsilon" as epsilon() -> f64
        }
    }
}
