// stdlib/prelude/i128.vole

let { Equatable, Comparable, Hashable, Stringable, Default, Bounded } = import "./traits"

extend i128 with Equatable {
    external("vole:std:runtime") {
        func "i128_equals" as equals(other: Self) -> bool
    }
}

extend i128 with Comparable {
    external("vole:std:runtime") {
        func "i128_compare" as compare(other: Self) -> i32
    }
}

extend i128 with Hashable {
    external("vole:std:runtime") {
        func "i128_hash" as hash() -> i64
    }
}

extend i128 with Stringable {
    external("vole:std:runtime") {
        func "i128_to_string" as to_string() -> string
    }
}

extend i128 with Default {
    statics {
        func default_value() -> i128 {
            return 0
        }
    }
}



extend i128 with Bounded {
    statics {
        func min_value() -> i128 {
            // i128::MIN = -2^127 = -170141183460469231731687303715884105728
            let one: i128 = 1
            return -(one << 127)
        }
        func max_value() -> i128 {
            // i128::MAX = 2^127 - 1 = 170141183460469231731687303715884105727
            let one: i128 = 1
            return (one << 127) - 1
        }
    }
}
