// stdlib/prelude/i16.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

implement Equatable for i16 {
    external("std:intrinsics") {
        func "i16_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for i16 {
    external("std:intrinsics") {
        func "i16_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for i16 {
    external("std:intrinsics") {
        func "i16_hash" as hash() -> i64
    }
}

implement Default for i16 {
    statics {
        func default_value() -> i16 {
            return 0
        }
    }
}



implement Bounded for i16 {
    statics {
        func min_value() -> i16 {
            return -32768
        }
        func max_value() -> i16 {
            return 32767
        }
    }
}
