// stdlib/prelude/i16.vole

implement Equatable for i16 {
    external("std:intrinsics") {
        func "i16_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for i16 {
    external("std:intrinsics") {
        func "i16_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for i16 {
    external("std:intrinsics") {
        func "i16_hash" as hash() -> i64
    }
}

implement Default for i16 {
    statics {
        func default_value() -> i16 {
            return 0
        }
    }
}

implement Zero for i16 {
    statics {
        func zero() -> i16 {
            return 0
        }
    }
}

implement One for i16 {
    statics {
        func one() -> i16 {
            return 1
        }
    }
}

implement Bounded for i16 {
    statics {
        func min_value() -> i16 {
            return -32768
        }
        func max_value() -> i16 {
            return 32767
        }
    }
}
