// stdlib/prelude/i16.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

extend i16 with Equatable {
    external("vole:std:runtime") {
        func "i16_equals" as equals(other: Self) -> bool
    }
}

extend i16 with Comparable {
    external("vole:std:runtime") {
        func "i16_compare" as compare(other: Self) -> i32
    }
}

extend i16 with Hashable {
    external("vole:std:runtime") {
        func "i16_hash" as hash() -> i64
    }
}

extend i16 with Default {
    statics {
        func default_value() -> i16 {
            return 0
        }
    }
}



extend i16 with Bounded {
    statics {
        func min_value() -> i16 {
            return -32768
        }
        func max_value() -> i16 {
            return 32767
        }
    }
}
