// stdlib/prelude/i32.vole

let { Equatable, Comparable, Hashable, Stringable, Default, Bounded } = import "./traits"

extend i32 with Equatable {
    external("vole:std:runtime") {
        func "i32_equals" as equals(other: Self) -> bool
    }
}

extend i32 with Comparable {
    external("vole:std:runtime") {
        func "i32_compare" as compare(other: Self) -> i32
    }
}

extend i32 with Hashable {
    external("vole:std:runtime") {
        func "i32_hash" as hash() -> i64
    }
}

extend i32 with Stringable {
    external("vole:std:runtime") {
        func "i32_to_string" as to_string() -> string
    }
}

extend i32 with Default {
    statics {
        func default_value() -> i32 {
            return 0_i32
        }
    }
}



extend i32 with Bounded {
    statics {
        func min_value() -> i32 {
            return -2147483648_i32
        }
        func max_value() -> i32 {
            return 2147483647_i32
        }
    }
}
