// stdlib/prelude/i32.vole

implement Equatable for i32 {
    external("std:intrinsics") {
        func "i32_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for i32 {
    external("std:intrinsics") {
        func "i32_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for i32 {
    external("std:intrinsics") {
        func "i32_hash" as hash() -> i64
    }
}

implement Stringable for i32 {
    external("std:intrinsics") {
        func "i32_to_string" as to_string() -> string
    }
}

implement Default for i32 {
    statics {
        func default_value() -> i32 {
            return 0
        }
    }
}

implement Zero for i32 {
    statics {
        func zero() -> i32 {
            return 0
        }
    }
}

implement One for i32 {
    statics {
        func one() -> i32 {
            return 1
        }
    }
}

implement Bounded for i32 {
    statics {
        func min_value() -> i32 {
            return -2147483648
        }
        func max_value() -> i32 {
            return 2147483647
        }
    }
}
