// stdlib/prelude/i64.vole

let { Equatable, Comparable, Hashable, Stringable, Default, Bounded } = import "./traits"

extend i64 with Equatable {
    external("vole:std:runtime") {
        func "i64_equals" as equals(other: Self) -> bool
    }
}

extend i64 with Comparable {
    external("vole:std:runtime") {
        func "i64_compare" as compare(other: Self) -> i32
    }
}

extend i64 with Hashable {
    external("vole:std:runtime") {
        func "i64_hash" as hash() -> i64
    }
}

extend i64 with Stringable {
    external("vole:std:runtime") {
        func "i64_to_string" as to_string() -> string
    }
}

extend i64 with Default {
    statics {
        func default_value() -> i64 {
            return 0
        }
    }
}



extend i64 with Bounded {
    statics {
        func min_value() -> i64 {
            // -9223372036854775808 can't be written as a literal (overflow on positive part)
            return -9223372036854775807 - 1
        }
        func max_value() -> i64 {
            return 9223372036854775807
        }
    }
}
