// stdlib/prelude/i64.vole

let { Equatable, Comparable, Hashable, Stringable, Default, Bounded } = import "./traits"

implement Equatable for i64 {
    external("vole:std:runtime") {
        func "i64_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for i64 {
    external("vole:std:runtime") {
        func "i64_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for i64 {
    external("vole:std:runtime") {
        func "i64_hash" as hash() -> i64
    }
}

implement Stringable for i64 {
    external("vole:std:runtime") {
        func "i64_to_string" as to_string() -> string
    }
}

implement Default for i64 {
    statics {
        func default_value() -> i64 {
            return 0
        }
    }
}



implement Bounded for i64 {
    statics {
        func min_value() -> i64 {
            // -9223372036854775808 can't be written as a literal (overflow on positive part)
            return -9223372036854775807 - 1
        }
        func max_value() -> i64 {
            return 9223372036854775807
        }
    }
}
