// stdlib/prelude/i8.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

extend i8 with Equatable {
    external("vole:std:runtime") {
        func "i8_equals" as equals(other: Self) -> bool
    }
}

extend i8 with Comparable {
    external("vole:std:runtime") {
        func "i8_compare" as compare(other: Self) -> i32
    }
}

extend i8 with Hashable {
    external("vole:std:runtime") {
        func "i8_hash" as hash() -> i64
    }
}

extend i8 with Default {
    statics {
        func default_value() -> i8 {
            return 0
        }
    }
}



extend i8 with Bounded {
    statics {
        func min_value() -> i8 {
            return -128
        }
        func max_value() -> i8 {
            return 127
        }
    }
}
