// stdlib/prelude/string.vole

let { Equatable, Comparable, Hashable, Stringable, Default, Iterator } = import "./traits"

extend string with Equatable {
    external("std:string") {
        func "str_equals" as equals(other: Self) -> bool
    }
}

extend string with Comparable {
    external("std:string") {
        func "str_compare" as compare(other: Self) -> i32
    }
}

extend string with Hashable {
    external("std:string") {
        func "str_hash" as hash() -> i64
    }
}

extend string with Stringable {
    func to_string() -> string { return self }
}

extend string with Default {
    statics {
        func default_value() -> string {
            return ""
        }
    }
}

// Basic string methods (std:string native module)
implement string {
    external("std:string") {
        func "str_len" as length() -> i64
        func "str_byte_len" as byte_length() -> i64
        func "str_contains" as contains(needle: string) -> bool
        func "str_starts_with" as starts_with(prefix: string) -> bool
        func "str_ends_with" as ends_with(suffix: string) -> bool
        func "str_to_lower" as to_lower() -> string
        func "str_to_upper" as to_upper() -> string
        func "str_trim" as trim() -> string
        func "str_trim_start" as trim_start() -> string
        func "str_trim_end" as trim_end() -> string
        // index_of returns character index or -1 if not found
        func "str_index_of" as index_of_raw(needle: string) -> i32
        // substring(start, end) - end is -1 to go to end of string
        func "str_substring" as substring(start: i32, end: i32) -> string
        func "str_replace" as replace(old: string, new: string) -> string
        func "str_replace_all" as replace_all(old: string, new: string) -> string
        // char_at_raw returns -1 for out of bounds
        func "str_char_at" as char_at_raw(index: i32) -> i32
    }
}

// String iterator methods (vole:std:runtime native module)
implement string {
    external("vole:std:runtime") {
        func "string_split_iter" as split(delimiter: string) -> Iterator<string>
        func "string_lines_iter" as lines() -> Iterator<string>
        func "string_codepoints_iter" as chars() -> Iterator<i32>
    }
}
