// stdlib/prelude/string.vole

implement Equatable for string {
    external("std:string") {
        func "str_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for string {
    external("std:string") {
        func "str_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for string {
    external("std:string") {
        func "str_hash" as hash() -> i64
    }
}

implement Stringable for string {
    func to_string() -> string { return self }
}

implement Default for string {
    statics {
        func default_value() -> string {
            return ""
        }
    }
}

implement string {
    external("std:string") {
        func "str_len" as length() -> i64
        func "str_byte_len" as byte_length() -> i64
        func "str_contains" as contains(needle: string) -> bool
        func "str_starts_with" as starts_with(prefix: string) -> bool
        func "str_ends_with" as ends_with(suffix: string) -> bool
        func "str_to_lower" as to_lower() -> string
        func "str_to_upper" as to_upper() -> string
        func "str_trim" as trim() -> string
        func "str_trim_start" as trim_start() -> string
        func "str_trim_end" as trim_end() -> string
        func "str_index_of" as _index_of_raw(needle: string) -> i32
        func "str_substring" as substring(start: i32, end: i32) -> string
        func "str_replace" as replace(old: string, new: string) -> string
    }

    func index_of(needle: string) -> i32? {
        let r = self._index_of_raw(needle)
        if r < 0 { return nil }
        return r
    }
}
