// stdlib/prelude/u16.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

extend u16 with Equatable {
    external("vole:std:runtime") {
        func "u16_equals" as equals(other: Self) -> bool
    }
}

extend u16 with Comparable {
    external("vole:std:runtime") {
        func "u16_compare" as compare(other: Self) -> i32
    }
}

extend u16 with Hashable {
    external("vole:std:runtime") {
        func "u16_hash" as hash() -> i64
    }
}

extend u16 with Default {
    statics {
        func default_value() -> u16 {
            return 0
        }
    }
}



extend u16 with Bounded {
    statics {
        func min_value() -> u16 {
            return 0
        }
        func max_value() -> u16 {
            return 65535
        }
    }
}
