// stdlib/prelude/u32.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

implement Equatable for u32 {
    external("std:intrinsics") {
        func "u32_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for u32 {
    external("std:intrinsics") {
        func "u32_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for u32 {
    external("std:intrinsics") {
        func "u32_hash" as hash() -> i64
    }
}

implement Default for u32 {
    statics {
        func default_value() -> u32 {
            return 0
        }
    }
}



implement Bounded for u32 {
    statics {
        func min_value() -> u32 {
            return 0
        }
        func max_value() -> u32 {
            return 4294967295
        }
    }
}
