// stdlib/prelude/u32.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

extend u32 with Equatable {
    external("vole:std:runtime") {
        func "u32_equals" as equals(other: Self) -> bool
    }
}

extend u32 with Comparable {
    external("vole:std:runtime") {
        func "u32_compare" as compare(other: Self) -> i32
    }
}

extend u32 with Hashable {
    external("vole:std:runtime") {
        func "u32_hash" as hash() -> i64
    }
}

extend u32 with Default {
    statics {
        func default_value() -> u32 {
            return 0
        }
    }
}



extend u32 with Bounded {
    statics {
        func min_value() -> u32 {
            return 0
        }
        func max_value() -> u32 {
            return 4294967295
        }
    }
}
