// stdlib/prelude/u64.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

extend u64 with Equatable {
    external("vole:std:runtime") {
        func "u64_equals" as equals(other: Self) -> bool
    }
}

extend u64 with Comparable {
    external("vole:std:runtime") {
        func "u64_compare" as compare(other: Self) -> i32
    }
}

extend u64 with Hashable {
    external("vole:std:runtime") {
        func "u64_hash" as hash() -> i64
    }
}

extend u64 with Default {
    statics {
        func default_value() -> u64 {
            return 0
        }
    }
}



extend u64 with Bounded {
    statics {
        func min_value() -> u64 {
            return 0
        }
        func max_value() -> u64 {
            // 18446744073709551615 can't be written as a literal (exceeds i64 range)
            return 9223372036854775807_u64 * 2 + 1
        }
    }
}
