// stdlib/prelude/u64.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

implement Equatable for u64 {
    external("std:intrinsics") {
        func "u64_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for u64 {
    external("std:intrinsics") {
        func "u64_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for u64 {
    external("std:intrinsics") {
        func "u64_hash" as hash() -> i64
    }
}

implement Default for u64 {
    statics {
        func default_value() -> u64 {
            return 0
        }
    }
}



implement Bounded for u64 {
    statics {
        func min_value() -> u64 {
            return 0
        }
        func max_value() -> u64 {
            // 18446744073709551615 can't be written as a literal (exceeds i64 range)
            return 9223372036854775807_u64 * 2 + 1
        }
    }
}
