// stdlib/prelude/u8.vole

let { Equatable, Comparable, Hashable, Default, Bounded } = import "./traits"

extend u8 with Equatable {
    external("vole:std:runtime") {
        func "u8_equals" as equals(other: Self) -> bool
    }
}

extend u8 with Comparable {
    external("vole:std:runtime") {
        func "u8_compare" as compare(other: Self) -> i32
    }
}

extend u8 with Hashable {
    external("vole:std:runtime") {
        func "u8_hash" as hash() -> i64
    }
}

extend u8 with Default {
    statics {
        func default_value() -> u8 {
            return 0
        }
    }
}



extend u8 with Bounded {
    statics {
        func min_value() -> u8 {
            return 0
        }
        func max_value() -> u8 {
            return 255
        }
    }
}
