// stdlib/prelude/u8.vole

implement Equatable for u8 {
    external("std:intrinsics") {
        func "u8_equals" as equals(other: Self) -> bool
    }
}

implement Comparable for u8 {
    external("std:intrinsics") {
        func "u8_compare" as compare(other: Self) -> i32
    }
}

implement Hashable for u8 {
    external("std:intrinsics") {
        func "u8_hash" as hash() -> i64
    }
}

implement Default for u8 {
    statics {
        func default_value() -> u8 {
            return 0
        }
    }
}



implement Bounded for u8 {
    statics {
        func min_value() -> u8 {
            return 0
        }
        func max_value() -> u8 {
            return 255
        }
    }
}
